<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blisscotech E-commerce</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <div class="categories">
        <div class="heading">
            <img src="Rectangle 17heading.png" alt="">
            <h6>Categories</h6>
        </div>

        <div class="cat-heading">
            
            <h3>Browse By Category</h3>
       
            <div class="cat-heading-icon">
                <img src="Fill With Left Arrow.png" alt="">
                <img src="Fill with Right Arrow.png" alt="">
            </div>
        </div>

        <div class="cat-box">
            
            <div class="box">
                <img src="Category-CellPhonePhone icon.png" alt="">
                <p>Phones</p>
            </div>
            <div class="box">
                <img src="Category-ComputerComputer icon.png" alt="">
                <p>Computers</p>
            </div>
            <div class="box">
                <img src="Category-SmartWatchsmartwatch.png" alt="">
                <p>SmartWatch</p>
            </div>
            <div class="box">
                <img src="Category-Camera.png" alt="">
                <p>Camera</p>
            </div>
            <div class="box">
                <img src="Category-Headphone.png" alt="">
                <p>HeadPhones</p>
            </div>
            <div class="box">
                <img src="Category-SmartWatchsmartwatch.png" alt="">
                <p>Gaming</p>
            </div>

        </div>
    </div>

    <div class="this-month">
        <div class="heading">
            <img src="Rectangle 17heading.png" alt="">
            <h6>This Month</h6>
        </div>

        <div class="cat-heading">          
            <h3>Best Selling Products</h3>
            <button>View All</button>            
        </div>

        <div class="cat-box">
            <div class="box2">
                <div class="box-img">
                    <img src="Carthoodie.png" alt="">
                </div>
                <div class="box-text">
                    <h6>The north coat</h6>
                    <div class="box-price">
                        <p>$260 </p>
                        <span>$360</span>
                    </div>
                </div>
                <img src="Frame 566five star.png" alt="">       
            </div>
            <div class="box2">
                <div class="box-img">
                    <img src="Cartbag.png" alt="">
                </div>
                <div class="box-text">
                    <h6>The north coat</h6>
                    <div class="box-price">
                        <p>$260 </p>
                        <span>$360</span>
                    </div>
                </div>
                <img src="Frame 566five star.png" alt="">       
            </div>
            <div class="box2">
                <div class="box-img">
                    <img src="Cartspeaker.png" alt="">
                </div>
                <div class="box-text">
                    <h6>The north coat</h6>
                    <div class="box-price">
                        <p>$260 </p>
                        <span>$360</span>
                    </div>
                </div>
                <img src="Frame 566five star.png" alt="">       
            </div>
            <div class="box2">
                <div class="box-img">
                    <img src="Cartshelf.png" alt="">
                </div>
                <div class="box-text">
                    <h6>The north coat</h6>
                    <div class="box-price">
                        <p>$260 </p>
                        <span>$360</span>
                    </div>
                </div>
                <img src="Frame 566five star.png" alt="">       
            </div>

        </div>

    </div>
    
</body>
</html>